#!/bin/bash

# Script variables (will be replaced by .sh script)
uv_proj="UV_PROJECT"
preproc="xcp_d"
curr_dir="CURR_DIR"
subj_id="SUBJECT"

# Configuration
config_file="${curr_dir}/../../config.json"
if [[ ! -f "$config_file" ]]; then
    echo "Config file $config_file not found! Exiting."
    exit 1
fi

# Parse configuration
config=$(jq -r '.xcp_d' "${config_file}")
session=$(echo "$config" | jq -r '.ses')
path_s3bucket_out=$(echo "$config" | jq -r '.path_s3bucket_out')
version=$(echo "$config" | jq -r '.version')

# Directory setup
scratch_dir="/scratch.local/${USER}/derivatives/${version}/ses-${session}_qc"
tmp="${curr_dir}/tmp"
mkdir -p "${tmp}" "${scratch_dir}"

# Output files
out_anatfiles="${curr_dir}/3T_combined-anatfiles-check.tsv"
out_network="${curr_dir}/3T_combined-network.tsv"  # Removed extra .tsv

# Sync data from S3 bucket
s3cmd sync --recursive \
    --exclude="*figures*" \
    --exclude="*log*" \
    --exclude="*html" \
    --exclude="*Glasser*" \
    --exclude="*Gordon*" \
    --exclude="*HCP*" \
    --exclude="*.json" \
    --exclude="*.nii*" \
    --exclude="*.gii" \
    "${path_s3bucket_out}/derivatives/${version}/ses-${session}/sub-${subj_id}" "${scratch_dir}/"

# Run QC script
uv --project "${uv_proj}" python "${curr_dir}/qc_xcpd.py" --in_dir "${scratch_dir}" --sub_id "${subj_id}" --tmp_out "${tmp}"

# Check for errors
xcpdchk_error=$?
if [[ $xcpdchk_error -ne 0 ]]; then
    echo "Error in XCP-D Check for sub-${subj_id}. Exiting with code ${xcpdchk_error}."
    exit $xcpdchk_error
fi

# Append data to output files
tail -n +2 "${tmp}/anat-files_${subj_id}.tsv" >> "${out_anatfiles}"
tail -n +2 "${tmp}/network_${subj_id}.tsv" >> "${out_network}"

# Clean up temporary files
rm "${tmp}/anat-files_${subj_id}.tsv" "${tmp}/network_${subj_id}.tsv"

# Report completion
echo "Data appended successfully for sub-${subj_id}."